<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Grid-List</title>

<style>
    body {
        font-family: sans-serif;
    }

    hr {
        margin-bottom: 2rem;
        color: gray;
        height: 0.5px;
    }

    ul.responsive-grid-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        grid-row-gap: 0.5rem;
        grid-column-gap: 0.5rem;

        padding-left: unset;
    }

    ul.responsive-grid-list li {
        height: 6rem;
        margin: 0;

        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.2;

        list-style-type: none;
    }

    ul.responsive-grid-list li:nth-child(4n-3) {
	background-color: #809bce; /* blue */
    }

    ul.responsive-grid-list li:nth-child(4n-2) {
        background-color: #95b8d1; /* gray */

    }

    ul.responsive-grid-list li:nth-child(4n-1) {
        background-color: #b8e0d2; /* green */
    }

    ul.responsive-grid-list li:nth-child(4n) {
        background-color: #d6eadf; /* tan */
    }

    a.selectable-grid-list-item {
        display: flex;
        align-items: center;
        justify-content: center;
	flex-flow:  column nowrap;

        height: 100%;
	padding: 0 1em;

        color: black;
        text-decoration: none; /* drop underline */
	text-align: center;
    }

    a.selectable-grid-list-item:hover {
        color: white;
        background-color: #367384; /* teal */
    }

    a.selectable-grid-list-item p {
        margin: 0; 
        padding: 0;
    }

    a.selectable-grid-list-item p.subtext {
        margin: 0; 
        margin-top: 0.5em; 
        padding: 0; 

	color: white;
        font-size: smaller;
        text-shadow: 0.5px 0.5px 0.5px #606060;
    }

</style>
</head>

<body>
<header>
    <h1><a href="../index.html#responsive-grid-list">Graphic Design Elements</a></h1>
</header>
<main>
    <h3>responsive grid-list</h3>
    <section>
        <p>A slightly boring, unordered list of selectable items ...</p>
        <ul>
            <li><a href="#item1">Item 1</a></li>
            <li><a href="#item2">Item 2</a></li>
            <li><a href="#item3">Item 3</a></li>
            <li><a href="#item4">Item 4</a></li>
            <li><a href="#item5">Item 5</a></li>
            <li><a href="#item6">Item 6 I'm really click-worthy.</a></li>
        </ul>
    </section>

    <hr>

    <section>
        <p>And now, a multi-colored, responsive grid-list of the same items ...</p>
        <ul class="responsive-grid-list">
            <li><a class="selectable-grid-list-item" href="#item1">Item 1</a></li>
            <li><a class="selectable-grid-list-item" href="#item2">Item 2</a></li>
            <li><a class="selectable-grid-list-item" href="#item3">Item 3</a></li>
            <li><a class="selectable-grid-list-item" href="#item4">Item 4</a></li>
            <li><a class="selectable-grid-list-item" href="#item5">Item 5</a></li>
            <li>
                <a class="selectable-grid-list-item" href="#item6">
		    <p>Item 6</p>
                    <p class="subtext">I'm really click-worthy.</p>
                </a>
	    </li>
        </ul>
	<p>Watch what happens when resizing the browser window.</p>
    </section>

    <hr>
    <p>The inspiration comes from <a href="https://liberalarts.utexas.edu/">here.</a></p>

</main>
</body>
</html>
