<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Design Elements</title>

	<style>
	body {
		font-family: sans-serif;
	}

	.toc img {
		width: 256px;
		height: auto;
		display: block;
		border: 2px solid gray;;
		margin: 1rem 1rem 2rem 1rem;
	}

	.toc img:hover {
		border: 2px solid red;
	}

	a.header {
		text-decoration: none;
		font-weight: 600;
		color: #8a8a8a;
	}

	a.header:hover {
		color: #bf5700;
	}

	div.intro p {
		line-height: 1.4;
	}

	div.intro ul {
		line-height: 1.3;
	}

	p.footer {
		font-size: smaller;
		color: gray;
	}

	p.footer a {
		text-decoration: none; 
		color: gray;
	}

	hr {
		margin-bottom: 2rem;
		color: gray;
		height: 0.5px;
	} 
	</style>
</head>
<body>
<header>
	<div class="intro">
		<h1>Graphic Design Elements</h1>
		<hr>
		<p>I do some work for the Department of Psychology at the University of Texas.</p>
		<p>My interests in mental health and web design intersect on behalf of my friends at the 
			<a class="header" href="https://labs.la.utexas.edu/telch/">
				Laboratory for the Study of Anxiety Disorders (LSAD)
			</a> where they're migrating from WordPress to Grav at the moment even as they work to understand anxiety, its causes and effective treatment.
		</p>

		<p>Parallel to the framework migration, I provide some timely tactical help on the WP side 
		with better responsivity and graphic design for their otherwise text-heavy, 
		list-centric content.  Some of this may flow through to the new framework.
		</p>

		<p>While I'm not exclusively a front-end designer, I appreciate and enjoy the 
		unique power of that domain so I'm up for the challenge.
		</p>

		<p>Below is a visual catalog of a few abstracted elements I roll out for the <a class="header" href="https://labs.la.utexas.edu/telch/">LSAD site</a>.</p>

		<p>Click on the images below for a demo.</p>
		<hr>
	</div>
</header>
<main>
	<section class="toc">
		<div>
			<p id="responsive-grid-list">responsive grid-list</p>
			<a href="./grid-list/responsive-grid-list.html">
				<img src="./grid-list/responsive-grid-list.png">
			</a>
		</div>

		<div>
			<p id="accordion-toggle">accordion / toggle</p>
			<a href="./accordion-toggle/accordion-toggle.html">
				<img src="./accordion-toggle/accordion-toggle.png">
			</a>
		</div>

		<div>
			<p id="expando-figure">expando-figure</p>
			<a href="./expando-figure/expando-figure.html">
				<img src="./expando-figure/expando-figure.png">
			</a>
		</div>

		<div>
			<p id="darkened-grid-overlay">darkened grid overlay</p>
			<a href="./darkened-grid-overlay/darkened-grid-overlay.html">
				<img src="./darkened-grid-overlay/darkened-grid-overlay.png">
			</a>
		</div>

		<div>
			<p id="responsive-person-card">responsive person card</p>
			<a href="./person-card/responsive-person-card.html">
				<img src="./person-card/responsive-person-card.png">
			</a>
		</div>
	</section>
</main>
<footer>
	<p class="footer">Images of Bill Murray courtesy 
		<a class="footer" href="https://www.fillmurray.com/">fillmurray.com</a> 
		and Bill Murray
	</p>
</footer>
</body>
</html>
