<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Responsive Person Card</title>
	<style>
		body {
			font-family: sans-serif;
		}

		p {
			line-height: 1.4;
		}

		p.attribution,
		p.attribution a {
			text-decoration: none;
			color: gray;
			font-size: smaller;
			line-height: 1;
			margin: 0;
		}

		div.people-cards {
    			display:grid;
          		grid-template-columns: 1fr;
                	justify-content: start;
		
    			gap: 4em;

    			background-color: white;
		}

		article.person-card {
			display: grid;
			grid-template-columns: minmax(230px, 400px) 2rem  230px;
			grid-template-rows:    230px                2rem   70px;

			box-sizing: border-box;
			min-width: 320px;
			overflow: hidden;

			background-color: white;;

			font-size: 140%;
			font-family: sans-serif;			
		}

		div.social-media-area {
			grid-area: 1 / 1 / 2 / 2;
			width: 100%;
			height: 100%;

			background-color: #333f48bd;
			background-position: center;
			background-size: cover;
			color: black;
		}

		div.social-media-buttons {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
		}

		div.social-media-area button {
			margin: 1.5em 1.25em;
			width: 60px;
			height: 60px;
			border: 1px solid white;
			border-radius: 50%;
			padding: 0 0.35rem;

			background-color: #c8d2d7;
			color: #005f86;

			transition: transform .4s;
		}

		div.social-media-area button:hover,
		div.social-media-area button:focus {
			background-color: white;
			border-color: black;

			transform: scale(1.1);
		}

		div.social-media-area a {
			color: #005f86;
			background-color: transparent;

			text-decoration: none;
		}

		div.social-media-area a::after {
			opacity: 1;
		}

		div.social-media-area a.svg-filmography::after {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' x='0px' y='0px'%3E%3Ctitle%3ECreator Icon_33%3C/title%3E%3Cpath d='M43.03125,35.90332a.99942.99942,0,0,0-1,1V38.5332H18.73145V36.90332a1,1,0,0,0-2,0V63.09668a1,1,0,0,0,2,0V61.4668h23.2998v1.62988a1,1,0,0,0,2,0V36.90332A.99942.99942,0,0,0,43.03125,35.90332ZM18.73145,59.4668V40.5332h23.2998V59.4668Z'/%3E%3Crect x='20.62115' y='43.00537' width='1.95953' height='1.95947'/%3E%3Crect x='20.62115' y='47.15576' width='1.95953' height='1.95947'/%3E%3Crect x='20.62115' y='51.3064' width='1.95953' height='1.95947'/%3E%3Crect x='20.62115' y='55.45679' width='1.95953' height='1.95947'/%3E%3Crect x='38.18219' y='43.00537' width='1.95947' height='1.95947'/%3E%3Crect x='38.18219' y='47.15576' width='1.95947' height='1.95947'/%3E%3Crect x='38.18219' y='51.3064' width='1.95947' height='1.95947'/%3E%3Crect x='38.18219' y='55.45679' width='1.95947' height='1.95947'/%3E%3Cpath d='M82.85742,45.72852a.99631.99631,0,0,0-.89453-.14453l-8.02734,2.58032V47.06738a.99942.99942,0,0,0-1-1H71.27271a6.02452,6.02452,0,1,0-9.50415-7.34888,6.02506,6.02506,0,1,0-9.50415,7.34888H50.60156a.99942.99942,0,0,0-1,1V62.83887a.99942.99942,0,0,0,1,1h22.334a.99942.99942,0,0,0,1-1V61.36694l8.02734,2.58032a1.00072,1.00072,0,0,0,1.30566-.95215v-16.459A.997.997,0,0,0,82.85742,45.72852ZM66.7998,38.00488a4.03125,4.03125,0,1,1-4.03125,4.03125A4.03605,4.03605,0,0,1,66.7998,38.00488Zm-4.4729,8.0625h-1.1167a6.05751,6.05751,0,0,0,.55835-.71362A6.05751,6.05751,0,0,0,62.3269,46.06738Zm-9.62085-4.03125a4.03125,4.03125,0,1,1,4.03125,4.03125A4.03605,4.03605,0,0,1,52.70605,42.03613ZM71.93555,61.83887h-20.334V48.06738h20.334Zm9.333-.21582-7.333-2.35693v-9.001l7.333-2.35693Z'/%3E%3C/svg%3E");
		}

		div.social-media-area a.svg-youtube::after {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' x='0px' y='0px'%3E%3Ctitle%3Eyoutube_stream_video%3C/title%3E%3Cpath d='M18.16,4.51a37.7,37.7,0,0,0-12.36,0C3.46,5,2,6.51,2,8.48v7c0,2,1.46,3.49,3.84,4A37.47,37.47,0,0,0,12,20a37.8,37.8,0,0,0,6.18-.51c2.32-.44,3.82-2,3.82-4v-7C22,6.5,20.5,4.94,18.16,4.51Zm-2.9,7.94-5,3a.48.48,0,0,1-.26.07.57.57,0,0,1-.25-.06A.52.52,0,0,1,9.5,15V9a.52.52,0,0,1,.25-.44.54.54,0,0,1,.51,0l5,3a.51.51,0,0,1,0,.86Z'/%3E%3C/svg%3E");
		}

		div.social-media-area a.svg-groundhog::after {
			content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewBox='0 0 100 100' enable-background='new 0 0 100 100' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M41.94,30.637c0.398-0.726,0.132-1.638-0.595-2.036c-2.3-1.261-4.842-1.468-7.159-0.583 c-2.271,0.868-4.04,2.684-4.852,4.983c-0.276,0.781,0.134,1.638,0.915,1.914C30.416,34.973,30.584,35,30.75,35 c0.618,0,1.197-0.385,1.415-1.001c0.518-1.467,1.646-2.626,3.093-3.18c1.48-0.566,3.13-0.419,4.646,0.412 C40.631,31.631,41.542,31.364,41.94,30.637z'/%3E%3Cpath d='M48.198,51.2c-0.787,0.259-1.215,1.106-0.956,1.894c0.208,0.632,0.794,1.031,1.424,1.031c0.156,0,0.314-0.024,0.469-0.075 C63.338,49.375,62.88,33.6,62.874,33.44c-0.033-0.827-0.688-1.441-1.559-1.439c-0.827,0.033-1.472,0.73-1.439,1.559 C59.882,33.695,60.275,47.225,48.198,51.2z'/%3E%3Cpath d='M11.15,50.978c0.565,1.384,1.608,2.441,2.853,3.002c0.027,2.704,0.265,4.306,1.176,5.21 c0.461,0.458,1.012,0.683,1.719,0.686c0.076-0.001,0.169-0.001,0.254-0.002c0.656,1.285,2.122,3.526,4.843,5.056 c0.276,0.735,1.458,4.216,0.285,7.033c-0.632,1.518-1.83,2.607-3.663,3.331c-0.771,0.305-1.148,1.176-0.844,1.946 c0.233,0.59,0.798,0.949,1.396,0.949c0.183,0,0.37-0.033,0.551-0.104c2.589-1.023,4.383-2.695,5.33-4.968 c1.009-2.424,0.814-5.026,0.427-6.899c0.606,0.128,1.236,0.232,1.921,0.279c0.035,0.003,0.07,0.004,0.104,0.004 c0.781,0,1.44-0.605,1.495-1.396c0.057-0.827-0.567-1.543-1.394-1.6c-3.635-0.251-5.761-2.104-6.911-3.615 c0.127,0,0.263,0.001,0.383,0.001c0.5,0,0.929-0.004,1.232-0.016c2.242-0.086,2.861-1.464,3.062-3.786 c1.836,0.729,3.779,1.043,5.663,1.043c1.743,0,3.436-0.264,4.944-0.701c5.771-1.673,9.687-5.831,9.523-10.112 c-0.032-0.829-0.754-1.47-1.556-1.442c-0.828,0.032-1.474,0.729-1.442,1.556c0.109,2.855-2.986,5.848-7.36,7.117 c-4.552,1.318-10.547,0.784-13.718-4.677c-0.01-0.017-0.023-0.029-0.033-0.045c0.756-0.747,1.831-1.613,2.985-1.91 c1.688-0.434,2.551-1.176,2.563-2.204c0.024-1.985-3.361-3.045-4.04-3.237c-0.898-0.255-2.009-0.394-3.218-0.418 c1.477-1.628,3.21-3.801,4.641-6.346c2.162-4.01,8.421-13.741,14.145-16.336c-0.155,0.694-0.25,1.343-0.208,1.774 c0.056,0.554,0.413,1.031,0.928,1.24c0.514,0.209,1.104,0.117,1.53-0.242c0.855-0.72,1.82-1.417,2.631-1.927l-0.039,0.591 c-0.037,0.568,0.251,1.108,0.743,1.395s1.104,0.269,1.579-0.044c0.683-0.45,1.685-1.028,2.577-1.447 c-0.661,0.807-1.041,1.712-1.041,2.619c0,0.829,0.671,1.5,1.5,1.5s1.5-0.671,1.5-1.5c0-0.214,0.183-0.571,0.561-0.945 c0.034-0.029,0.064-0.061,0.095-0.092c0.25-0.229,0.571-0.46,0.976-0.667c0.655-0.336,2.979-1.301,5.325,0.387 c1.027,0.74,2.236,1.901,2.157,3.227c-0.021,0.36-0.135,0.688-0.28,0.976c-0.031,0.023-0.068,0.031-0.098,0.057 c-0.211,0.188-0.332,0.428-0.41,0.68c-0.155,0.17-0.294,0.288-0.363,0.326c-0.749,0.353-1.071,1.246-0.719,1.996 c0.256,0.543,0.795,0.862,1.358,0.862c0.214,0,0.431-0.046,0.638-0.143c0.173-0.082,0.362-0.205,0.555-0.347 c1.466,1.494,4.029,3.893,6.555,5.217l-0.717,0.8c-0.526,0.588-0.508,1.483,0.044,2.049l2.059,2.109 c-0.263,0.208-0.451,0.5-0.529,0.831c-0.097,0.41-0.017,0.842,0.221,1.191c0.053,0.076,5.229,7.665,7.028,10.745 c1.789,3.061,5.962,13.654,6.71,25.194c0.052,0.794,0.711,1.403,1.495,1.403c0.033,0,0.066-0.001,0.099-0.003 c0.827-0.054,1.454-0.768,1.4-1.594c-0.783-12.07-5.213-23.263-7.114-26.515c-1.396-2.39-4.62-7.201-6.217-9.562l0.066-0.037 c0.408-0.227,0.688-0.631,0.756-1.094c0.067-0.462-0.084-0.93-0.411-1.265l-2.436-2.496l1.229-1.372 c0.359-0.401,0.477-0.964,0.306-1.475c-0.17-0.511-0.601-0.892-1.129-0.997c-2.274-0.455-5.709-3.612-7.554-5.521 c0.222-0.51,0.385-1.067,0.44-1.667c0.141-1.528-0.332-3.811-3.388-6.01c-2.607-1.878-5.511-1.781-7.628-0.983 c-0.018-0.398-0.193-0.773-0.489-1.042c-0.296-0.269-0.689-0.412-1.084-0.388c-0.938,0.046-2.131,0.52-3.191,1.046l0.013-0.201 c0.027-0.414-0.119-0.821-0.402-1.123c-0.851-0.908-2.46-0.322-3.984,0.565c0.056-0.4-0.052-0.81-0.307-1.133 c-0.31-0.395-0.797-0.611-1.297-0.568c-2.497,0.197-5.178,1.591-8.011,4.148c-1.701-0.804-4.208-1.119-6.549,1.02 c-1.729,1.58-1.952,3.333-1.835,4.527c0.112,1.143,0.603,2.227,1.187,3.001c-2.167,3.161-3.542,5.695-3.606,5.814 c-2.446,4.349-5.996,7.628-6.92,8.443c-0.988,0.349-1.823,0.879-2.12,1.692c-0.077,0.21-0.134,0.512-0.085,0.868 C10.767,46.234,10.232,48.729,11.15,50.978z M27.087,23.99c-0.019-0.686,0.27-1.292,0.883-1.853 c0.751-0.686,1.488-0.869,2.124-0.83c-0.863,0.949-1.739,2-2.626,3.152c-0.08,0.104-0.156,0.207-0.234,0.31 C27.154,24.531,27.095,24.27,27.087,23.99z M17.241,56.872c-0.097-0.345-0.199-1.076-0.231-2.569 c0.338-0.074,0.667-0.188,0.989-0.335v2.903C17.728,56.87,17.469,56.87,17.241,56.872z M14.514,46.601 c0.308,0.208,0.639,0.418,0.98,0.635c1.061,0.673,2.468,1.572,2.945,2.345c-0.735,1.215-1.62,1.896-2.507,1.845 c-0.824-0.029-1.63-0.666-2.004-1.583C13.497,48.791,13.715,47.631,14.514,46.601z M22.233,56.875 c-0.014,0-0.027,0.001-0.042,0.001c-0.273,0.011-0.698,0.015-1.193,0.014v-3.677c0.463,0.464,0.947,0.881,1.451,1.254 C22.403,55.888,22.312,56.56,22.233,56.875z'/%3E%3Cpath d='M40.28,34.509c-0.939-0.638-1.933-0.962-2.952-0.962c-2.961,0-4.863,2.681-5.07,2.986 c-0.232,0.343-0.312,0.767-0.222,1.171c0.091,0.404,0.345,0.753,0.702,0.963c1.544,0.909,2.876,1.351,4.074,1.351 c2.83,0,4.016-2.496,4.122-4.174C40.968,35.315,40.719,34.807,40.28,34.509z'/%3E%3Cpath d='M87.121,69.5c-0.809-0.188-1.612,0.317-1.799,1.125c-0.186,0.808,0.317,1.612,1.125,1.799 c6.533,1.506,7.964,3.108,7.964,3.595c-0.348,2.32-16.079,6.648-44.911,6.648c-28.513,0-44.213-4.233-44.893-6.567 c0.281-0.342,2.254-2.169,13.422-4.158c0.815-0.146,1.359-0.924,1.213-1.739s-0.925-1.358-1.74-1.214 C3.48,71.486,1.59,73.945,1.59,76.022c0,7.629,31.339,9.645,47.91,9.645s47.911-2.016,47.911-9.645 C97.411,73.19,94.142,71.118,87.121,69.5z'/%3E%3C/g%3E%3C/svg%3E");
		}

		div.person-img-area {
			grid-area: 1 / 2 / 3 / 4;
			z-index: 0;

			background-color: darkgray;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		div.person-img {
			filter: grayscale(.7);
			transition: filter .4s
		}

		div.person-img a {
			display:block;
			width:100%;
			height:100%;
		}

		div.person-img:hover,
		div.person-img:focus {
			filter: grayscale(.1);
		}

		p.person-credential-area {
			grid-area: 3 / 2 / 4 / 4;
			margin: 0;
			background-color: #012b49;
			color: white;
			border: 0.5px solid white;
		}

		p.person-credential {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: flex-end;
			align-items: center;
			padding: 0;
		}

		p.person-credential button {
			margin-right: 1.25em;
			height: 60px;
			width: 60px;
			border: 1px solid #333f48;
			border-radius: 50%;
			z-index: 10;
			background-color: #f0f0f0;
			transition: transform 0.4s;
		}

		p.person-credential button:hover,
		p.person-credential button:focus {
			background-color: white;
			transform: scale(1.1,1.1);
		}

		p.person-credential img {
			max-width: 100%;
			height: auto;
			padding: 0;
			background-color: transparent;

			transform-origin: center 45%;
			transform: scale(0.75,0.75);
		}

		p.person-caption-area {
			grid-area: 2 / 1 / 4 / 3;
			margin: 0;
			padding: 0 1em;
			padding-right: 1.25em;
			z-index: 1;

			background-color: #cdd6dbf0;
			color: #333f48;

			text-align: right;
			line-height: 1.2;
		}

		p.person-caption {
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 140%;
		}

		span.person-subcaption {
			font-size: 70%;
		}

		article.person-card-overlap-area {
			grid-area: 2 / 2 / 3 / 3;
			background-color: transparent;
		}

		@media screen and (max-width: 580px) {
			div.people-cards {
				gap: 2em;
				justify-content: start;
			}

			article.person-card {
				grid-template-columns: 60px 0 minmax(280px, 0.7fr);
				grid-template-rows: minmax(305px, 1fr) 0 60px;
				grid-template-rows: 320px 0 60px;
				min-width: 80vw;
				margin-left: 0;
				font-size: 120%;
			}

			div.social-media-area {
				grid-area: 1 / 1 / 3 / 2;
			}

			div.social-media-buttons {
				flex-flow: column nowrap;
				justify-content: start;
				align-items: center;
			}

			div.social-media-area button {
				margin: 0.8em 0;
				width: 44px;
				height: 44px;
				align-self: center;
			}

			div.social-media-area a::after {
			}

			div.person-img-area {
				grid-area: 1 / 2 / 3 / 4;
			}

			p.person-credential-area {
				grid-area: 3 / 1 / 4 / 1;
				background-color: #005f86;
			}

			p.person-credential {
				flex-wrap: nowrap;
				justify-content: center;
				align-items: center;
				z-index: 6;
				background-color: #012b49;
			}

			p.person-credential button {
				margin: 0;
				width: 48px;
				height: 48px;
			}

			p.person-caption-area {
				grid-area: 3 / 2 / 4 / 4;
				padding: 0;
				padding-right: 0.35em;
				z-index: 6;

				color: #333f48;

				text-align: right;
				line-height: 1.2;
				font-size: 135%;
			}
		}

		@media only screen and (max-width: 580px) {
			div.people-cards {
				grid-template-columns: 1fr;
				justify-items: center;

			}

			article.person-card {
				grid-template-columns: 60px 0px minmax(260px, 370px);
				grid-template-rows: 340px 0 60px;
				justify-self: center;
				min-width: unset;
			}
		}

		@media only screen and (max-width: 374px) {
			article.person-card {
				grid-template-columns: minmax(54px, 60px) 0 minmax(186px, 260px);
			}

			p.person-caption {
				font-size: 100%;
			}
		}

	</style>
</head>

<body>
<main>
	<h3>responsive person card</h3>
	<p>Try resizing from a big window to something small.</p>
	<div class="people-cards">
		<article class="person-card">
			<div class="social-media-area" style="background-image: url(./texture-image.png)"></div>
			<div class="social-media-area social-media-buttons">
				<button>
					<a title="filmography" class="svg-filmography" href="https://www.imdb.com/list/ls009082609/"></a>
				</button>
				<button>
					<a title="mark twain award" class="svg-youtube" href="https://www.youtube.com/watch?v=tw0IRVMU7I4"></a>
				</button>
				<button>
					<a title="groundhog day wiki" class="svg-groundhog" href="https://en.wikipedia.org/wiki/Groundhog_Day_(film)"></a>
				</button>
			</div>

			<div class="person-img-area person-img" style="background-image: url('./bill-murray-260x260.png')">
				<a href="https://ruconnectedregis.tumblr.com/post/96955126151/thursday-throwback-bill-murray-regis-university"></a>
			</div>

			<p class="person-caption-area person-caption">
				Bill Murray, Ph.D.<br>
				<span class="person-subcaption">Class of 2007</span>
			</p>

			<p class="person-credential-area person-credential">
				<button>
					<a title="Regis University" href="https://ruconnectedregis.tumblr.com/post/96955126151/thursday-throwback-bill-murray-regis-university">
						<img src="./ru-shield.png">
					</a>
				</button>
			</p>
		</article>
	</div>
	<p>
	I jump into this design with a desire to honor the <a href="https://labs.la.utexas.edu/telch/staff/lsad-alumni/">interesting and accomplished alumni</a> who have passed through <a href="https://labs.la.utexas.edu/telch/staff/about-the-director/">Dr. Telch's</a> clinical psychology program.
	</p>
	<p>
	This gives me the opportunity for a deep-dive on CSS grid.  I play with some subtle overlap features, a super-power of grid, and stumble upon grid-areas as a wonderful way to code to a logical, multi-cell area, yielding html with the twin virtues of structural invariance and layout flexibility.</p>
	<p>I leverage media queries to change the underlying grid dimensions and redefine how grid areas responsively map onto the new grid to achieve visually dramatic differences in presentation across scale.
	</p>
	<br><br>
	<p class="attribution">Attribution for texture image:</p>
	<p class="attribution">"<a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/44071822@N08/4497139683">Webtreats Seamless Stone, Pavement, and Marble Textures 1</a>" by <a target="_blank" rel="noopener noreferrer" href="https://www.flickr.com/photos/44071822@N08">webtreats</a> is licensed under <a target="_blank" rel="noopener noreferrer" href="https://creativecommons.org/licenses/by/2.0/?ref=openverse">CC BY 2.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1em; margin-right: 0.125em; display: inline;"></img></a>. </p> 
</main>
</body>
</html>
