<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Darkened Grid Overlay</title>

<style>
	body {
		font-family: sans-serif;
	}

	p {
		line-height: 1.4;
	}

	div.overlay-grid {
		display: grid;
		grid-template-columns: 150px 150px minmax(100px, 200px);
		grid-template-rows: 50px 75px 150px;
	}

	.img-area {
		grid-area: 2 / 1 / 5 / 3;
		width: 100%;
		height: 100%;
	}

	.text-overlay-area {
		grid-area: 1 / 2 / 3 / 3;
		width: 100%;
		height: 100%;
		max-width: max-content;
		background-color: #12191fa0;
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		color: white;
		font-family: sans-serif;
		font-size: 120%;
		border-radius: 50%;
		padding: .5em 1em;
		text-align: center;
		line-height: 1.4;
	}

	img {
		display: block;
	}
</style>
</head>

<body>
<main>
    <h3>darkened grid overlay</h3>
    <section>
        <p>This element features a smokey, translucent text-layer over a background image.</p>
	<div class="overlay-grid">
		<div class="img-area"><img src="./bill-murray-300x300.png"></div>
		<div class="text-overlay-area">The translucent background-color is #12191fa0</div>
	</div>
    </section>
    <p>The high-contrast color combination works nicely with <em>hover-reveal</em> effects where an explanatory text-overlay emerges once an image acquires focus.</p>
    <p>While this example leverages CSS grid to achieve the overlapping effect, the same could be done with an absolutely positioned div and a bit of z-index. I'm just trying to get more fluent with grid at the moment.</p>
</main>
</body>
</html>
